[database]
host = {{env "JOURNEY_DATABASE_HOST"}}
port = {{env "JOURNEY_DATABASE_PORT"}}
#essa var ficou pendent name??
database = {{env "JOURNEY_DATABASE_NAME"}}
user = {{env "JOURNEY_DATABASE_USER"}}
password = {{env "JOURNEY_DATABASE_PASSWORD"}}